https://api.mapbox.com/directions/v5/mapbox/driving/
-73.9880710856415%2C40.73211722163231%3B
-73.98527158515382%2C40.731911262692705%3B
-73.98586953671455%2C40.73515504194074?
alternatives=true
&geometries=geojson
&language=en&overview=simplified
&steps=true
&access_token=pk.eyJ1IjoiaGVpbGlnZXJodWVnZWwiLCJhIjoiY2t2d2dmNXJyMDd3MzJ1cWkwajBtdW5vaSJ9.tMlXeOyESPxI3ZBVdxlYoA


{
  "routes": [
    {
      "weight_name": "auto",
      "weight": 268.405,
      "duration": 220.248,
      "distance": 993.498,
      "legs": [
        {
          "via_waypoints": [],
          "admins": [{"iso_3166_1_alpha3": "USA", "iso_3166_1": "US"}],
          "weight": 119.759,
          "duration": 96.076,
          "steps": [
            {
              "intersections": [
                {
                  "entry": [true],
                  "bearings": [29],
                  "duration": 10.636,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 12.498,
                  "geometry_index": 0,
                  "location": [-73.988046, 40.732107]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 1.334,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 1.558,
                  "geometry_index": 1,
                  "location": [-73.987723, 40.732549]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 3.334,
                  "turn_duration": 2.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 1.558,
                  "geometry_index": 2,
                  "location": [-73.987683, 40.732604]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 13.082,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 15.035,
                  "geometry_index": 3,
                  "location": [-73.987644, 40.732657]
                },
                {
                  "bearings": [29, 209],
                  "entry": [true, false],
                  "in": 1,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "geometry_index": 5,
                  "location": [-73.987248, 40.733202]
                }
              ],
              "maneuver": {
                "type": "depart",
                "instruction": "Drive northeast on 3rd Avenue.",
                "bearing_after": 29,
                "bearing_before": 0,
                "location": [-73.988046, 40.732107]
              },
              "name": "3rd Avenue",
              "duration": 30.668,
              "distance": 151.136,
              "driving_side": "right",
              "weight": 33.264,
              "mode": "driving",
              "geometry": {
                "coordinates": [
                  [-73.988046, 40.732107],
                  [-73.987723, 40.732549],
                  [-73.987683, 40.732604],
                  [-73.987644, 40.732657],
                  [-73.98744, 40.732939],
                  [-73.987248, 40.733202],
                  [-73.987182, 40.733293]
                ],
                "type": "LineString"
              }
            },
            {
              "intersections": [
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [119, 209],
                  "duration": 7.24,
                  "turn_weight": 8,
                  "turn_duration": 4.315,
                  "mapbox_streets_v8": {"class": "secondary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 11.364,
                  "geometry_index": 6,
                  "location": [-73.987182, 40.733293]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [119, 299],
                  "duration": 42.983,
                  "turn_weight": 2,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "secondary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 51.421,
                  "geometry_index": 7,
                  "location": [-73.98705, 40.733237]
                },
                {
                  "bearings": [119, 299],
                  "entry": [true, false],
                  "in": 1,
                  "turn_weight": 2,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "secondary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "geometry_index": 9,
                  "location": [-73.985069, 40.732401]
                }
              ],
              "maneuver": {
                "type": "turn",
                "instruction": "Turn right onto East 14th Street.",
                "modifier": "right",
                "bearing_after": 119,
                "bearing_before": 29,
                "location": [-73.987182, 40.733293]
              },
              "name": "East 14th Street",
              "duration": 52.93,
              "distance": 216,
              "driving_side": "right",
              "weight": 67.89,
              "mode": "driving",
              "geometry": {
                "coordinates": [
                  [-73.987182, 40.733293],
                  [-73.98705, 40.733237],
                  [-73.986677, 40.73308],
                  [-73.985069, 40.732401],
                  [-73.984941, 40.732347]
                ],
                "type": "LineString"
              }
            },
            {
              "intersections": [
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [209, 299],
                  "duration": 5.545,
                  "turn_weight": 9,
                  "turn_duration": 4.105,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 10.656,
                  "geometry_index": 10,
                  "location": [-73.984941, 40.732347]
                },
                {
                  "bearings": [29, 209],
                  "entry": [false, true],
                  "in": 0,
                  "lanes": [
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": true
                    }
                  ],
                  "turn_duration": 0.021,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 1,
                  "geometry_index": 11,
                  "location": [-73.985001, 40.732265]
                }
              ],
              "maneuver": {
                "type": "turn",
                "instruction": "Turn right onto 2nd Avenue.",
                "modifier": "right",
                "bearing_after": 209,
                "bearing_before": 119,
                "location": [-73.984941, 40.732347]
              },
              "name": "2nd Avenue",
              "duration": 12.478,
              "distance": 58,
              "driving_side": "right",
              "weight": 18.605,
              "mode": "driving",
              "geometry": {
                "coordinates": [
                  [-73.984941, 40.732347],
                  [-73.985001, 40.732265],
                  [-73.985279, 40.731884]
                ],
                "type": "LineString"
              }
            },
            {
              "intersections": [
                {
                  "bearings": [29],
                  "entry": [true],
                  "in": 0,
                  "admin_index": 0,
                  "geometry_index": 12,
                  "location": [-73.985279, 40.731884]
                }
              ],
              "maneuver": {
                "type": "arrive",
                "instruction": "You have arrived at your destination.",
                "bearing_after": 0,
                "bearing_before": 209,
                "location": [-73.985279, 40.731884]
              },
              "name": "2nd Avenue",
              "duration": 0,
              "distance": 0,
              "driving_side": "right",
              "weight": 0,
              "mode": "driving",
              "geometry": {
                "coordinates": [
                  [-73.985279, 40.731884],
                  [-73.985279, 40.731884]
                ],
                "type": "LineString"
              }
            }
          ],
          "distance": 425.135,
          "summary": "3rd Avenue, East 14th Street"
        },
        {
          "via_waypoints": [],
          "admins": [{"iso_3166_1_alpha3": "USA", "iso_3166_1": "US"}],
          "weight": 148.646,
          "duration": 124.172,
          "steps": [
            {
              "intersections": [
                {
                  "bearings": [90],
                  "entry": [true],
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "geometry_index": 0,
                  "location": [-73.985279, 40.731884]
                },
                {
                  "lanes": [
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": true
                    }
                  ],
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [209, 270],
                  "duration": 3.168,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 3.643,
                  "geometry_index": 1,
                  "location": [-73.985279, 40.731884]
                },
                {
                  "bearings": [29, 209],
                  "entry": [false, true],
                  "in": 0,
                  "lanes": [
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": false
                    },
                    {
                      "indications": ["straight"],
                      "valid_indication": "straight",
                      "valid": true,
                      "active": true
                    }
                  ],
                  "turn_duration": 0.021,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 1,
                  "geometry_index": 3,
                  "location": [-73.985403, 40.731714]
                }
              ],
              "maneuver": {
                "type": "depart",
                "instruction": "Drive east on 2nd Avenue.",
                "bearing_after": 90,
                "bearing_before": 0,
                "location": [-73.985279, 40.731884]
              },
              "name": "2nd Avenue",
              "duration": 4.197,
              "distance": 29,
              "driving_side": "right",
              "weight": 4.802,
              "mode": "driving",
              "geometry": {
                "coordinates": [
                  [-73.985279, 40.731884],
                  [-73.985279, 40.731884],
                  [-73.985323, 40.731824],
                  [-73.985403, 40.731714],
                  [-73.985444, 40.731658]
                ],
                "type": "LineString"
              }
            },
            {
              "intersections": [
                {
                  "entry": [false, true],
                  "in": 0,
                  "bearings": [29, 299],
                  "duration": 7.231,
                  "turn_weight": 5,
                  "turn_duration": 3.908,
                  "mapbox_streets_v8": {"class": "street"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 1,
                  "weight": 8.822,
                  "geometry_index": 4,
                  "location": [-73.985444, 40.731658]
                },
                {
                  "entry": [false, true],
                  "in": 0,
                  "bearings": [119, 299],
                  "duration": 53.19,
                  "turn_weight": 2,
                  "turn_duration": 0.021,
                  "mapbox_streets_v8": {"class": "street"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 1,
                  "weight": 63.145,
                  "geometry_index": 5,
                  "location": [-73.985572, 40.731712]
                },
                {
                  "bearings": [119, 299],
                  "entry": [false, true],
                  "in": 0,
                  "turn_weight": 2,
                  "turn_duration": 0.021,
                  "mapbox_streets_v8": {"class": "street"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 1,
                  "geometry_index": 6,
                  "location": [-73.987555, 40.73255]
                }
              ],
              "maneuver": {
                "type": "turn",
                "instruction": "Turn right onto East 13th Street.",
                "modifier": "right",
                "bearing_after": 299,
                "bearing_before": 209,
                "location": [-73.985444, 40.731658]
              },
              "name": "East 13th Street",
              "duration": 63.765,
              "distance": 216,
              "driving_side": "right",
              "weight": 77.871,
              "mode": "driving",
              "geometry": {
                "coordinates": [
                  [-73.985444, 40.731658],
                  [-73.985572, 40.731712],
                  [-73.987555, 40.73255],
                  [-73.987683, 40.732604]
                ],
                "type": "LineString"
              }
            },
            {
              "intersections": [
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 119],
                  "duration": 5.432,
                  "turn_weight": 11,
                  "turn_duration": 4.105,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 12.558,
                  "geometry_index": 7,
                  "location": [-73.987683, 40.732604]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 13.082,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 15.035,
                  "geometry_index": 8,
                  "location": [-73.987644, 40.732657]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 2.282,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 2.615,
                  "geometry_index": 10,
                  "location": [-73.987248, 40.733202]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 3.608,
                  "turn_weight": 2,
                  "turn_duration": 2.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 3.84,
                  "geometry_index": 11,
                  "location": [-73.987182, 40.733293]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 6.141,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 7.053,
                  "geometry_index": 12,
                  "location": [-73.987113, 40.733387]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 2.941,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 3.373,
                  "geometry_index": 14,
                  "location": [-73.986849, 40.73375]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 0.941,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 1.073,
                  "geometry_index": 15,
                  "location": [-73.986721, 40.733925]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 2.937,
                  "turn_duration": 2.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 1.068,
                  "geometry_index": 16,
                  "location": [-73.986682, 40.733979]
                },
                {
                  "entry": [true, false],
                  "in": 1,
                  "bearings": [29, 209],
                  "duration": 8.601,
                  "turn_duration": 0.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "weight": 9.883,
                  "geometry_index": 17,
                  "location": [-73.986638, 40.734039]
                },
                {
                  "bearings": [29, 209],
                  "entry": [true, false],
                  "in": 1,
                  "turn_duration": 2.008,
                  "mapbox_streets_v8": {"class": "primary"},
                  "is_urban": true,
                  "admin_index": 0,
                  "out": 0,
                  "geometry_index": 18,
                  "location": [-73.986216, 40.734619]
                }
              ],
              "maneuver": {
                "type": "turn",
                "instruction": "Turn right onto 3rd Avenue.",
                "modifier": "right",
                "bearing_after": 29,
                "bearing_before": 299,
                "location": [-73.987683, 40.732604]
              },
              "name": "3rd Avenue",
              "duration": 56.211,
              "distance": 323.363,
              "driving_side": "right",
              "weight": 65.973,
              "mode": "driving",
              "geometry": {
                "coordinates": [
                  [-73.987683, 40.732604],
                  [-73.987644, 40.732657],
                  [-73.98744, 40.732939],
                  [-73.987248, 40.733202],
                  [-73.987182, 40.733293],
                  [-73.987113, 40.733387],
                  [-73.986957, 40.733601],
                  [-73.986849, 40.73375],
                  [-73.986721, 40.733925],
                  [-73.986682, 40.733979],
                  [-73.986638, 40.734039],
                  [-73.986216, 40.734619],
                  [-73.985835, 40.735141]
                ],
                "type": "LineString"
              }
            },
            {
              "intersections": [
                {
                  "bearings": [209],
                  "entry": [true],
                  "in": 0,
                  "admin_index": 0,
                  "geometry_index": 19,
                  "location": [-73.985835, 40.735141]
                }
              ],
              "maneuver": {
                "type": "arrive",
                "instruction": "Your destination is on the left.",
                "modifier": "left",
                "bearing_after": 0,
                "bearing_before": 29,
                "location": [-73.985835, 40.735141]
              },
              "name": "3rd Avenue",
              "duration": 0,
              "distance": 0,
              "driving_side": "right",
              "weight": 0,
              "mode": "driving",
              "geometry": {
                "coordinates": [
                  [-73.985835, 40.735141],
                  [-73.985835, 40.735141]
                ],
                "type": "LineString"
              }
            }
          ],
          "distance": 568.363,
          "summary": "East 13th Street, 3rd Avenue"
        }
      ],
      "geometry": {
        "coordinates": [
          [-73.988046, 40.732107],
          [-73.987182, 40.733293],
          [-73.984941, 40.732347],
          [-73.985279, 40.731884],
          [-73.985444, 40.731658],
          [-73.987683, 40.732604],
          [-73.985835, 40.735141]
        ],
        "type": "LineString"
      }
    }
  ],
  "waypoints": [
    {
      "distance": 2.431,
      "name": "3rd Avenue",
      "location": [-73.988046, 40.732107]
    },
    {
      "distance": 3.097,
      "name": "2nd Avenue",
      "location": [-73.985279, 40.731884]
    },
    {
      "distance": 3.29,
      "name": "3rd Avenue",
      "location": [-73.985835, 40.735141]
    }
  ],
  "code": "Ok",
  "uuid": "-oqR0bAbskaqqStyEPSFgsPMVhQJ6Q4BUemTLlDkOGh3ZbhXnh-usw=="
}